[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/idda/i18n/ckanext-idda.pot
width = 80

[init_catalog]
domain = ckanext-idda
input_file = ckanext/idda/i18n/ckanext-idda.pot
output_dir = ckanext/idda/i18n

[update_catalog]
domain = ckanext-idda
input_file = ckanext/idda/i18n/ckanext-idda.pot
output_dir = ckanext/idda/i18n
previous = true

[compile_catalog]
domain = ckanext-idda
directory = ckanext/idda/i18n
statistics = true
